<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Configurator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">rus</Value>
    </Setting>
    <Setting Name="GridSplitterPos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">394</Value>
    </Setting>
    <Setting Name="GridCommentHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">71</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Inited" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GridSplitterPos2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">394</Value>
    </Setting>
    <Setting Name="GridCommentHeight2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">71</Value>
    </Setting>
  </Settings>
</SettingsFile>