// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "windows.h"
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

// Icon
IDI_ICON1 ICON "stalker.ico"

// Splash 
IDB_PNG1 PNG "ui_splash3.png"

// Splash Window
IDD_STARTUP DIALOGEX 0, 0, 534, 327
STYLE DS_ABSALIGN | DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
	CONTROL "", IDC_STATIC, "Static", SS_OWNERDRAW, 0, 0, 534, 327, WS_EX_TRANSPARENT
END
