<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ActorEditor.cpp"/>
    <File Path="ActorEditor.res"/>
    <File Path="BonePart.cpp"/>
    <File Path="BonePart.cpp"/>
    <File Path="BonePart.dfm"/>
    <File Path="BonePart.h"/>
    <File Path="BottomBar.cpp"/>
    <File Path="BottomBar.cpp"/>
    <File Path="BottomBar.dfm"/>
    <File Path="BottomBar.h"/>
    <File Path="ClipEditor.cpp"/>
    <File Path="ClipEditor.cpp"/>
    <File Path="ClipEditor.dfm"/>
    <File Path="ClipEditor.h"/>
    <File Path="KeyBar.cpp"/>
    <File Path="KeyBar.cpp"/>
    <File Path="KeyBar.dfm"/>
    <File Path="KeyBar.h"/>
    <File Path="LeftBar.cpp"/>
    <File Path="LeftBar.cpp"/>
    <File Path="LeftBar.dfm"/>
    <File Path="LeftBar.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="resource.res"/>
    <File Path="Splash.cpp"/>
    <File Path="Splash.cpp"/>
    <File Path="Splash.dfm"/>
    <File Path="Splash.h"/>
    <File Path="stdafx.cpp"/>
    <File Path="TopBar.cpp"/>
    <File Path="TopBar.cpp"/>
    <File Path="TopBar.dfm"/>
    <File Path="TopBar.h"/>
    <File Path="UI_ActorMain.cpp"/>
    <File Path="UI_ActorTools.cpp"/>
    <File Path="UI_ActorToolsMotions.cpp"/>
    <File Path="UI_ActorToolsProps.cpp"/>
    <File Path="UI_ActorToolsUndo.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
