<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>

    <PlatformToolset>v143</PlatformToolset>

    <!--CopyCppRuntimeToOutputDir>true</CopyCppRuntimeToOutputDir-->
  </PropertyGroup>

  <PropertyGroup Label="Globals">
    <LatestTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</LatestTargetPlatformVersion>
    <WindowsTargetPlatformVersion Condition="'$(LatestTargetPlatformVersion)'!=''">$(LatestTargetPlatformVersion)</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <!--PropertyGroup Condition="$(Configuration.Contains('Debug'))" Label="Configuration">
    <EnableASAN>true</EnableASAN>
  </PropertyGroup-->

  <ItemDefinitionGroup>
    <ClCompile>
      <EnableEnhancedInstructionSet Condition="'$(Platform)'=='Win32'">StreamingSIMDExtensions2</EnableEnhancedInstructionSet>

      <LanguageStandard>stdcpp20</LanguageStandard>
      <BuildStlModules>false</BuildStlModules>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalOptions>/Zc:__cplusplus /Ob3 %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BufferSecurityCheck>true</BufferSecurityCheck>
    </ClCompile>

    <Link>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
  </ItemDefinitionGroup>

</Project>