	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EF73505B-2FDE-45D6-8ED0-B40ACB693465}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="xrCore\xrCoreB.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="xrSound\xrSoundB.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="xrParticles\xrParticlesB.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="editors\xrEProps\xrEPropsB.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="editors\ECore\xrECoreB.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="editors\ParticleEditor\ParticleEditor.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="editors\ActorEditor\ActorEditor.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="editors\ShaderEditor\ShaderEditor.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="editors\LevelEditor\LevelEditor.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="xrCoreB">
			<MSBuild Projects="xrCore\xrCoreB.cbproj"/>
		</Target>
		<Target Name="xrCoreB:Clean">
			<MSBuild Targets="Clean" Projects="xrCore\xrCoreB.cbproj"/>
		</Target>
		<Target Name="xrCoreB:Make">
			<MSBuild Targets="Make" Projects="xrCore\xrCoreB.cbproj"/>
		</Target>
		<Target Name="xrSoundB">
			<MSBuild Projects="xrSound\xrSoundB.cbproj"/>
		</Target>
		<Target Name="xrSoundB:Clean">
			<MSBuild Targets="Clean" Projects="xrSound\xrSoundB.cbproj"/>
		</Target>
		<Target Name="xrSoundB:Make">
			<MSBuild Targets="Make" Projects="xrSound\xrSoundB.cbproj"/>
		</Target>
		<Target Name="xrParticlesB">
			<MSBuild Projects="xrParticles\xrParticlesB.cbproj"/>
		</Target>
		<Target Name="xrParticlesB:Clean">
			<MSBuild Targets="Clean" Projects="xrParticles\xrParticlesB.cbproj"/>
		</Target>
		<Target Name="xrParticlesB:Make">
			<MSBuild Targets="Make" Projects="xrParticles\xrParticlesB.cbproj"/>
		</Target>
		<Target Name="xrEPropsB">
			<MSBuild Projects="editors\xrEProps\xrEPropsB.cbproj"/>
		</Target>
		<Target Name="xrEPropsB:Clean">
			<MSBuild Targets="Clean" Projects="editors\xrEProps\xrEPropsB.cbproj"/>
		</Target>
		<Target Name="xrEPropsB:Make">
			<MSBuild Targets="Make" Projects="editors\xrEProps\xrEPropsB.cbproj"/>
		</Target>
		<Target Name="xrECoreB">
			<MSBuild Projects="editors\ECore\xrECoreB.cbproj"/>
		</Target>
		<Target Name="xrECoreB:Clean">
			<MSBuild Targets="Clean" Projects="editors\ECore\xrECoreB.cbproj"/>
		</Target>
		<Target Name="xrECoreB:Make">
			<MSBuild Targets="Make" Projects="editors\ECore\xrECoreB.cbproj"/>
		</Target>
		<Target Name="ParticleEditor">
			<MSBuild Projects="editors\ParticleEditor\ParticleEditor.cbproj"/>
		</Target>
		<Target Name="ParticleEditor:Clean">
			<MSBuild Targets="Clean" Projects="editors\ParticleEditor\ParticleEditor.cbproj"/>
		</Target>
		<Target Name="ParticleEditor:Make">
			<MSBuild Targets="Make" Projects="editors\ParticleEditor\ParticleEditor.cbproj"/>
		</Target>
		<Target Name="ActorEditor">
			<MSBuild Projects="editors\ActorEditor\ActorEditor.cbproj"/>
		</Target>
		<Target Name="ActorEditor:Clean">
			<MSBuild Targets="Clean" Projects="editors\ActorEditor\ActorEditor.cbproj"/>
		</Target>
		<Target Name="ActorEditor:Make">
			<MSBuild Targets="Make" Projects="editors\ActorEditor\ActorEditor.cbproj"/>
		</Target>
		<Target Name="ShaderEditor">
			<MSBuild Projects="editors\ShaderEditor\ShaderEditor.cbproj"/>
		</Target>
		<Target Name="ShaderEditor:Clean">
			<MSBuild Targets="Clean" Projects="editors\ShaderEditor\ShaderEditor.cbproj"/>
		</Target>
		<Target Name="ShaderEditor:Make">
			<MSBuild Targets="Make" Projects="editors\ShaderEditor\ShaderEditor.cbproj"/>
		</Target>
		<Target Name="LevelEditor">
			<MSBuild Projects="editors\LevelEditor\LevelEditor.cbproj"/>
		</Target>
		<Target Name="LevelEditor:Clean">
			<MSBuild Targets="Clean" Projects="editors\LevelEditor\LevelEditor.cbproj"/>
		</Target>
		<Target Name="LevelEditor:Make">
			<MSBuild Targets="Make" Projects="editors\LevelEditor\LevelEditor.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="xrCoreB;xrSoundB;xrParticlesB;xrEPropsB;xrECoreB;ParticleEditor;ActorEditor;ShaderEditor;LevelEditor"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="xrCoreB:Clean;xrSoundB:Clean;xrParticlesB:Clean;xrEPropsB:Clean;xrECoreB:Clean;ParticleEditor:Clean;ActorEditor:Clean;ShaderEditor:Clean;LevelEditor:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="xrCoreB:Make;xrSoundB:Make;xrParticlesB:Make;xrEPropsB:Make;xrECoreB:Make;ParticleEditor:Make;ActorEditor:Make;ShaderEditor:Make;LevelEditor:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
