<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>X:\ogsr_engine\_BIN\$(Configuration)</OutDir>
    <IntDir>X:\ogsr_engine\_TEMP\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>if Release == $(ConfigurationName) (
xcopy "$(TargetPath)" "X:\ogsr_package\READY\bin" /y
xcopy "$(TargetDir)$(TargetName).pdb" "X:\ogsr_package\READY\bin" /y
)</Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>if Release == $(ConfigurationName) (
if exist "$(TargetPath)" (
xcopy "$(TargetPath)" "X:\ogsr_package\READY\bin" /y
xcopy "$(TargetDir)$(TargetName).pdb" "X:\ogsr_package\READY\bin" /y
)
)</Command>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>X:\3rd_party\Src\OpenAL\include;X:\3rd_party\Src\eax\Include;X:\3rd_party\Src\Xiph\libogg\include;X:\3rd_party\Src\Xiph\libvorbis\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <ImportLibrary>X:\ogsr_engine\_LIB\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <AdditionalDependencies>libogg_static.lib;libvorbis_static.lib;libvorbisfile_static.lib;OpenAL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>X:\3rd_party\_LIB;X:\ogsr_engine\_LIB\$(Configuration)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>