<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>X:\ogsr_engine\_BIN\SDK\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>X:\ogsr_engine\_TEMP\SDK\$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>
        if Release == $(ConfigurationName) ( if Win32 == $(Platform) (
            xcopy "$(TargetPath)" "X:\ogsr_package\READY\bin\" /y/i
            xcopy "$(TargetDir)$(TargetName).pdb" "X:\ogsr_package\READY\bin\" /y/i ) else ( if x64 == $(Platform) (
              xcopy "$(TargetPath)" "X:\ogsr_package\READY\bin\x64\" /y/i
              xcopy "$(TargetDir)$(TargetName).pdb" "X:\ogsr_package\READY\bin\x64\" /y/i ) ) )
      </Command>
    </PostBuildEvent>
    <ClCompile>
        <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <AssemblerListingLocation>X:\ogsr_engine\_TEMP\SDK\$(Configuration)\$(Platform)\$(ProjectName)\</AssemblerListingLocation>
      <ObjectFileName>X:\ogsr_engine\_TEMP\SDK\$(Configuration)\$(Platform)\$(ProjectName)\</ObjectFileName>
      <ProgramDataBaseFileName>X:\ogsr_engine\_TEMP\SDK\$(Configuration)\$(Platform)\$(ProjectName)\</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <ImportLibrary>X:\ogsr_engine\_LIB\SDK\$(Configuration)\$(Platform)\$(ProjectName).lib</ImportLibrary>
      <AdditionalLibraryDirectories>X:\3rd_party\_LIB\$(Configuration)\$(Platform);X:\ogsr_engine\_LIB\Engine\$(Configuration)\$(Platform);X:\ogsr_engine\_LIB\SDK\$(Configuration)\$(Platform)</AdditionalLibraryDirectories>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>