--Меню настроек звука. Используется скриптом ui_mm_opt_main.script

class "opt_sound" (CUIWindow)
function opt_sound:__init() super()
end

function opt_sound:__finalize()
end

function opt_sound:InitControls(x, y, xml)
	self:Init(x, y, 738, 416)
	self:SetAutoDelete(true)

	xml:InitFrame("frame", self)

	xml:InitStatic("tab_sound:cap_mastervolume", self)
	xml:InitStatic("tab_sound:cap_musicvolume", self)

	xml:InitCheck("tab_sound:check_eax", self)

	xml:InitTrackBar("tab_sound:track_musicvolume", self)
	xml:InitTrackBar("tab_sound:track_mastervolume", self)
end
