--Меню настроек геймплея. Используется скриптом ui_mm_opt_main.script

class "opt_gameplay" (CUIWindow)
function opt_gameplay:__init() super()
end

function opt_gameplay:__finalize()
end

function opt_gameplay:InitControls(x, y, xml)
	self:Init(x, y, 738, 416)
	self:SetAutoDelete(true)

	xml:InitFrame("frame_gameplay", self)

	xml:InitStatic("tab_gameplay:cap_difficulty", self)

	xml:InitCheck("tab_gameplay:check_tips", self)
	xml:InitCheck("tab_gameplay:check_crosshair", self)
	xml:InitCheck("tab_gameplay:check_dyn_crosshair", self)
	xml:InitCheck("tab_gameplay:check_show_weapon", self)
	xml:InitCheck("tab_gameplay:check_dist", self)
	xml:InitCheck("tab_gameplay:check_ambient", self)
	xml:InitCheck("tab_gameplay:check_ammunition_on_belt", self)
	xml:InitCheck("tab_gameplay:check_build_crosshair", self)
	xml:InitComboBox("tab_gameplay:list_difficulty", self)
end
