--Меню настроек геймплея. Используется скриптом ui_mm_opt_main.script

class "opt_gameplay" (CUIWindow)
function opt_gameplay:__init() super()
end

function opt_gameplay:__finalize()
end

function opt_gameplay:InitControls(x, y, xml)
	self:Init(x, y, 738, 416)
	self:SetAutoDelete(true)

	xml:InitFrame("frame", self)

	xml:InitStatic("tab_gameplay:cap_difficulty", self)

	xml:InitCheck("tab_gameplay:check_autopause", self)
	xml:InitCheck("tab_gameplay:check_tips", self)
	xml:InitCheck("tab_gameplay:check_crosshair", self)
	xml:InitCheck("tab_gameplay:check_dyn_crosshair", self)
	xml:InitCheck("tab_gameplay:check_dist", self)
	xml:InitCheck("tab_gameplay:check_ambient", self)
	xml:InitCheck("tab_gameplay:check_build_crosshair", self)
	--xml:InitCheck("tab_gameplay:check_crosshair_hard", self)
	xml:InitCheck("tab_gameplay:check_aim_toggle", self)
	xml:InitCheck("tab_gameplay:check_switch_slot", self)

	xml:InitStatic("tab_gameplay:cap_font_scale_x", self)
	xml:InitTrackBar("tab_gameplay:track_font_scale_x", self)
	xml:InitStatic("tab_gameplay:cap_font_scale_y", self)
	xml:InitTrackBar("tab_gameplay:track_font_scale_y", self)

	xml:InitComboBox("tab_gameplay:list_difficulty", self)
end
