--Меню базовых настроек графики. Используется скриптом ui_mm_opt_main.script

class "opt_video" (CUIWindow)
function opt_video:__init() super()
end

function opt_video:__finalize()
	--log1("--opt_video:__finalize() called!")
end

function opt_video:InitControls(x, y, xml, handler)
	self:Init(x, y, 738, 416)
	self:SetAutoDelete(true)

	xml:InitFrame("frame", self)

	xml:InitStatic("tab_video:cap_fullscreen", self)
	xml:InitCheck("tab_video:check_fullscreen", self)

	xml:InitStatic("tab_video:cap_brightness", self)
	xml:InitTrackBar("tab_video:track_brightness", self)

	xml:InitStatic("tab_video:cap_contrast", self)
	xml:InitTrackBar("tab_video:track_contrast", self)

	xml:InitStatic("tab_video:cap_gamma", self)
	xml:InitTrackBar("tab_video:track_gamma", self)

	xml:InitStatic("tab_video:cap_resolution", self)
	xml:InitComboBox("tab_video:list_resolution", self)

	xml:InitStatic("tab_video:cap_fps_lock", self)
	xml:InitComboBox("tab_video:list_fps_lock", self)

	xml:InitStatic("tab_video:cap_always_active", self)
	xml:InitCheck("tab_video:check_always_active", self)

	xml:InitStatic("tab_video:cap_preset", self)
	handler.combo_preset = xml:InitComboBox("tab_video:list_presets", self)
	handler:Register(handler.combo_preset, "combo_preset")

	local btn = xml:Init3tButton("tab_video:btn_advanced", self)	
	handler:Register(btn, "btn_advanced_graphic")	
end
